src/main/resources/xsd/consultaResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://tic.play.es/exposed/WS_ENVIO_RESP"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://tic.play.es/exposed/WS_CONSULTA_RESPONSE"
	elementFormDefault="qualified">

	<xsd:element name="Document" type="tns:Document"></xsd:element>
	
	<xsd:simpleType name="BICIdentifier">
    	<xsd:restriction base="xsd:string">
    		<xsd:pattern
    			value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}">
    		</xsd:pattern>
    	</xsd:restriction>
    </xsd:simpleType>
	
	<xsd:simpleType name="ISODate">
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	
	<xsd:simpleType name="ISODateTime">
    	<xsd:restriction base="xsd:dateTime"></xsd:restriction>
    </xsd:simpleType>
	
	<xsd:simpleType name="IdCuentaType">
    	<xsd:restriction base="xsd:string">
        	<xsd:maxLength value="1"/>
			<xsd:pattern value="[0-9]{1,1}"/>
      	</xsd:restriction>
   	</xsd:simpleType>
	
	<xsd:simpleType name="IBAN2007Identifier">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="CodigoRespType">
    	<xsd:restriction base="xsd:string">
        	<xsd:maxLength value="1"/>
			<xsd:pattern value="[0-9]{1,1}"/>
      	</xsd:restriction>
   	</xsd:simpleType>
	
	<xsd:simpleType name="MotivoRechType">
    	<xsd:restriction base="xsd:string">
        	<xsd:maxLength value="2"/>
			<xsd:pattern value="[0-9]{2,2}"/>
      	</xsd:restriction>
   	</xsd:simpleType>
	
	<xsd:simpleType name="Max9Text">
    	<xsd:restriction base="xsd:string">
        	<xsd:maxLength value="9"/>
      	</xsd:restriction>
   	</xsd:simpleType>
	
	<xsd:simpleType name="Max35Text">
    	<xsd:restriction base="xsd:string">
        	<xsd:maxLength value="35"/>
      	</xsd:restriction>
   	</xsd:simpleType>
	
	<xsd:simpleType name="Max72Text">
    	<xsd:restriction base="xsd:string">
        	<xsd:maxLength value="72"/>
      	</xsd:restriction>
   	</xsd:simpleType>
	
	<xsd:complexType name="Document">
		<xsd:sequence>
			<xsd:element name="CreDtTm" type="tns:ISODateTime"></xsd:element>
			<xsd:element name="Referencia" type="tns:Max35Text"></xsd:element>
			<xsd:element name="Id_Cuenta" type="tns:IdCuentaType"></xsd:element>
			<xsd:element name="Id_Titular_Cta" type="tns:Max9Text"></xsd:element>
			<xsd:element name="Titular" type="tns:Max72Text"></xsd:element>
			<xsd:element name="Fecha_Solicitud" type="tns:ISODate"></xsd:element>
			<xsd:element name="IBAN_Cuenta_Sol" type="tns:IBAN2007Identifier"></xsd:element>
			<xsd:element name="BIC_Directo_Sol" type="tns:BICIdentifier"></xsd:element>
			<xsd:element name="BIC_Solicitante" type="tns:BICIdentifier"></xsd:element>
			<xsd:element name="IBAN_Cuenta_Des" type="tns:IBAN2007Identifier"></xsd:element>
			<xsd:element name="BIC_Directo_Des" type="tns:BICIdentifier"></xsd:element>
			<xsd:element name="BIC_Destinatario" type="tns:BICIdentifier"></xsd:element>
			<xsd:element name="Fecha_Respuesta" type="tns:ISODate"></xsd:element>
			<xsd:element name="Codigo_Resp" type="tns:CodigoRespType"></xsd:element>
			<xsd:element name="Motivo_Rech" type="tns:MotivoRechType" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
